[program:otokon-homework]
command = /web/envs/otokon-homework/bin/gunicorn -c
        /web/apps/otokon-homework/production/gunicorn.py otokon_homework.wsgi --reload
stdout_logfile = /web/logs/otokon-homework.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
